{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "chafa",
        "source": "~/Pictures/purple.png",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 4,
            "left": 6,
            "right": 6
       }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[94m┌──────────────────────Specs──────────────────────┐"
        },
        {
            "type": "host",
            "key": "  PC ",
            "keyColor": "#CBC3E3"
        },
        {
            "type": "cpu",
            "key": "  󰻠  ",
            "keyColor": "#CBC3E3"
        },
        {
            "type": "gpu",
            "key": "  󰍹  ",
            "keyColor": "#CBC3E3",
            "hideType": "integrated"
        },
        {
            "type": "memory",
            "key": "  󰑭  ",
            "keyColor": "#CBC3E3"
        },
        {
            "type": "disk",
            "key": "  󰋊  ",
            "keyColor": "#CBC3E3"
        },
        {
            "type": "custom",
            "format": "\u001b[94m└─────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[94m┌──────────────────────System──────────────────────┐"
        },
        {
            "type": "os",
            "key": "  OS ",
            "keyColor": "#CBC3E3"
        },
        {
            "type": "kernel",
            "key": "  󰌽  ",
            "keyColor": "#CBC3E3"
        },
        {
            "type": "packages",
            "key": "  󰏗  ",
            "keyColor": "#CBC3E3"
        },
        {
            "type": "shell",
            "key": "  󰞷  ",
            "keyColor": "#CBC3E3"
        },
        {
            "type": "custom",
            "format": "\u001b[94m└──────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[94m┌─────────────────Time──────────────────┐"
        },
        {
            "type": "command",
            "key": "  ›  OS Age",
            "keyColor": "#CBC3E3",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  ›  Uptime",
            "keyColor": "#CBC3E3"
        },
        {
            "type": "datetime",
            "key": "  ›  DateTime",
            "keyColor": "#CBC3E3"
        },
        {
            "type": "custom",
            "format": "\u001b[94m└───────────────────────────────────────┘"
        },
    ]
}

