{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 5,
            "left": 3
       }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[32mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSpecsв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "host",
            "key": "у°Ңў  PC",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ в”ңу°»  ",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "в”Ӯ в”ңу°Қ№ ",
            "keyColor": "cyan",
            "hideType": "integrated"
        },
        {
            "type": "memory",
            "key": "в”Ӯ в”ңу°‘ӯ ",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "в”” в””у°ӢҠ ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[32mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[32mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSystemв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "оҜҶ  OS",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ в”ңу°ҢҪ ",
            "keyColor": "cyan"
        },
        {
            "type": "bios",
            "key": "в”Ӯ в”ңу°–Ў ",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "в”Ӯ в”ңу°Ҹ— ",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "в”” в””у°һ· ",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "de",
            "key": "у°§Ё  DE",
            "keyColor": "cyan"
        },
        {
            "type": "lm",
            "key": "в”Ӯ в”ңу°ҚҒ ",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "в”Ӯ в”ңуұӮ¬ ",
            "keyColor": "cyan"
        },
        {
            "type": "wmtheme",
            "key": "в”Ӯ в”ңу°үҰ ",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "в”” в””у°ҶҚ ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[32mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[32mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖTimeв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "command",
            "key": "  вҖә  OS Age",
            "keyColor": "cyan",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  вҖә  Uptime",
            "keyColor": "cyan"
        },
        {
            "type": "datetime",
            "key": "  вҖә  DateTime",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[32mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
    ]
}

