{
	"display": {
		"separator": " пҒЎ  "
	},
	
	"logo": {
	        "type": "auto",
	        "color": {
	        	"1": "#09B554",
	        	"2": "#09A0B5"
	        },
	        "source": "CachyOS_small",
	        "height": 15,
	        "width": 35,
	        "padding": {
	            "top": 6,
	            "left": 8,
	            "right": 6
	       },
	},
	
    "modules": [
    	"break",
    	{
    		"type": "custom",
    		"format": "{#38;2;9;160;181}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ у°Ү… SPECS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    	},
        {
            "type": "host",
            "key": "  у°ҡ—  ",
            "keyColor": "#09A0B5"
        },
        {
            "type": "cpu",
            "key": "  у°»   ",
            "keyColor": "#09A0B5"
        },
        {
            "type": "gpu",
            "key": "  у°Қ№  ",
            "keyColor": "#09A0B5",
            "hideType": "integrated"
        },
        {
            "type": "memory",
            "key": "  оҝ…  ",
            "keyColor": "#09A0B5"
        },
        {
            "type": "custom",
            "format": "{#38;2;9;160;181}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "{#38;2;9;160;181}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ у°ӢҠ DISKS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "disk",
            "key": "  у°ӢҠ  ",
            "keyColor": "#09A0B5"
        },
        {
            "type": "custom",
            "format": "{#38;2;9;160;181}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "{#38;2;9;160;181}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ у°ЈҮ SYSTEM в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "  у°ЈҮ  ",
            "keyColor": "#09A0B5"
        },
        {
            "type": "kernel",
            "key": "  п…ј  ",
            "keyColor": "#09A0B5"
        },
        {
            "type": "packages",
            "key": "  у°Ҹ—  ",
            "keyColor": "#09A0B5"
        },
        {
            "type": "shell",
            "key": "  у°һ·  ",
            "keyColor": "#09A0B5"
        },
        {
            "type": "custom",
            "format": "{#38;2;9;160;181}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "{#38;2;9;160;181}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ у°ғӯ TIME в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "command",
            "key": "  у°ғӯ  ",
            "keyColor": "#09A0B5",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  пҖ—  ",
            "keyColor": "#09A0B5"
        },
        {
            "type": "custom",
            "format": "{#38;2;9;160;181}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
    ]
}

