{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "chafa",
        "source": "~/Pictures/Green.png",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 4,
            "left": 6,
            "right": 6
       }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[32m┌──────────────────────Specs──────────────────────┐"
        },
        {
            "type": "host",
            "key": "󰌢  PC",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠 ",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍹 ",
            "keyColor": "cyan",
            "hideType": "integrated"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭 ",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "└ └󰋊 ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[32m└─────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[32m┌──────────────────────System──────────────────────┐"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "│ ├󰌽 ",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "│ ├󰏗 ",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "└ └󰞷 ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[32m└──────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[32m┌─────────────────Time──────────────────┐"
        },
        {
            "type": "command",
            "key": "  ›  OS Age",
            "keyColor": "cyan",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  ›  Uptime",
            "keyColor": "cyan"
        },
        {
            "type": "datetime",
            "key": "  ›  DateTime",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[32m└───────────────────────────────────────┘"
        },
    ]
}

